<!DOCTYPE html>
<html>
<head>
    <title>Nursing Care</title>
    <script src="https://www.gstatic.com/firebasejs/5.3.1/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyB2BXp_UpPDL0os69ZkXV07Fc5nq666PKo",
            authDomain: "nursing-care-1530043870004.firebaseapp.com",
            databaseURL: "https://nursing-care-1530043870004.firebaseio.com",
            projectId: "nursing-care-1530043870004",
            storageBucket: "",
            messagingSenderId: "171046790201"
        };
        firebase.initializeApp(config);
    </script>
    <link rel="stylesheet" href="css/styles.css" type="text/css"/>

    <!--Angular-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-animate.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-sanitize.js"></script>
    <!--Google Maps-->
    <script src="https://rawgit.com/allenhwkim/angularjs-google-maps/master/build/scripts/ng-map.js"></script>
    <script src="https://maps.google.com/maps/api/js?libraries=placeses,visualization,drawing,geometry,places&key=AIzaSyCUZGQdg5Cy6btQblY5CDx3o8aNUp5D4mM"></script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
    <!--Bootstrap dependencies-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <script src="3rdParty/ui-bootstrap-tpls-3.0.4.min.js"></script>
    <!--MomentJS-->
    <script src="https://momentjs.com/downloads/moment.min.js"></script>
    <!--Slider-->
    <script src="https://rawgit.com/GMaxera/angularjs-slider/master/dist/rzslider.js"></script>
    <link rel="stylesheet" href="https://rawgit.com/GMaxera/angularjs-slider/master/dist/rzslider.css" type="text/css"/>
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <script src="data-contract/Person.js"></script>
    <script src="data-contract/Patient.js"></script>
    <script src="data-contract/Caregiver.js"></script>
    <script src="nursing.js"></script>
    <script src="filters/AgeFilter.js"></script>
    <script src="services/NursingService.js"></script>
    <script src="components/map.component.js"></script>
    <script src="components/filters.component.js"></script>

</head>
<body ng-app="nursingApp" ng-controller="nursingController">
<h3 class="header"><i class="fas fa-user-md"></i> Nursing-Care Location System</h3>
<filters items="Persons" on-items-filtered="ItemsFiltered(filteredItems)"></filters>
<main-map items="FilteredPersons"></main-map>
<div class="developer">
    <i class="fas fa-copyright" style="color: cornflowerblue"></i>
    <span style="font-weight: bold">Developed By:</span> Dor Fellus Cohen
</div>
</body>
</html>
